<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbefd1f4bd594007a49f09db599b8663" Name="Diagram1" >
        <EntityTypeShape EntityType="Db.TravelCategory" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="Db.TravelStage" Width="2.25" PointX="5" PointY="5.5" />
        <AssociationConnector Association="Db.TravelCategoryTravelStage" />
        <EntityTypeShape EntityType="Db.EmpInfo" Width="1.5" PointX="7.375" PointY="5.625" />
        <EntityTypeShape EntityType="Db.Department" Width="1.5" PointX="0.875" PointY="4.125" />
        <AssociationConnector Association="Db.EmpInfoDepartment" />
        <EntityTypeShape EntityType="Db.FamilyInfo" Width="1.5" PointX="9.5" PointY="5.625" />
        <AssociationConnector Association="Db.EmpInfoFamilyInfo" />
        <EntityTypeShape EntityType="Db.TravelChoice" Width="1.5" PointX="5.875" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="Db.TravelCategoryTravelChoice" />
        <AssociationConnector Association="Db.TravelStageTravelChoice" />
        <EntityTypeShape EntityType="Db.AdminInfo" Width="1.5" PointX="1.875" PointY="10.625" />
        <AssociationConnector Association="Db.EmpInfoTravelChoice" />
        <EntityTypeShape EntityType="Db.FormNotice" Width="1.5" PointX="4.375" PointY="14" />
        <EntityTypeShape EntityType="Db.ViewFinalStatistic" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>