<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="WebUI.Admin.Admin" %>

<!doctype html>
<html lang="zh-cn">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/linearicons/style.css">
    <link rel="stylesheet" href="assets/vendor/chartist/css/chartist-custom.css">

    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="stylesheet" href="assets/css/demo.css">



    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
    
    <style>
        .sidebar .nav .nav > li > a.active {
            border-left-color: #00AAFF !important;
        }
 
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <!-- WRAPPER -->
    <div id="wrapper">
        <!-- NAVBAR -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="brand">
                <a href="#" style="cursor: default;">
                    <img src="assets/img/logo-dark.png" alt="Klorofil Logo" class="img-responsive logo"></a>
            </div>

            <div class="container-fluid">
                <div class="navbar-btn">
                    <button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
                </div>
 

                <div id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right">

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">

                                <span>admin</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
                            <ul class="dropdown-menu">

                                <li><a href="Logout.ashx"><i class="lnr lnr-exit"></i><span>登出</span></a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <!-- END NAVBAR -->
        <!-- LEFT SIDEBAR -->
        <div id="sidebar-nav" class="sidebar">
            <div class="sidebar-scroll">
                <nav>
                    <ul class="nav" id="itemWarp">


                        <li>
                            <a href="#subPages-TravelCategory" data-toggle="collapse" class="collapsed"><i class="lnr lnr-file-empty"></i><span>旅游项目</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
                            <div id="subPages-TravelCategory" class="collapse" style="height: 0px;">
                                <ul class="nav">
                                    <li><a href="TravelCategoryAdd.aspx" class="">添加旅游项目</a></li>
                                    <li><a href="TravelCategoryList.aspx" class="">查看旅游项目</a></li>
                            
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#subPages-TravelStage" data-toggle="collapse" class="collapsed"><i class="lnr lnr-file-empty"></i><span>旅游行程</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
                            <div id="subPages-TravelStage" class="collapse" style="height: 0px;">
                                <ul class="nav">
                                    <li><a href="TravelStageAdd.aspx" class="">添加旅游行程</a></li>
                                    <li><a href="TravelStageList.aspx" class="">查看旅游行程</a></li>

                                </ul>
                            </div>
                        </li>

                        <li><a href="FillFormNotice.aspx" class=""><i class="lnr lnr-code"></i><span>填表须知</span></a></li>
                        <li><a href="FinalStatistic.aspx" class=""><i class="lnr lnr-code"></i><span>最终统计</span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- END LEFT SIDEBAR -->
        <!-- MAIN -->
        <div class="main">
            <!-- MAIN CONTENT -->
            <div class="main-content">
                <div class="container-fluid">
                    <form runat="server">
                        <asp:ContentPlaceHolder ID="body" runat="server">
                        </asp:ContentPlaceHolder>
                    </form>
                </div>
            </div>
            <!-- END MAIN CONTENT -->
        </div>
        <!-- END MAIN -->
        <div class="clearfix"></div>

    </div>
    <!-- END WRAPPER -->
    <!-- Javascript -->

    <script src="assets/js/jquery-3.2.1.min.js"></script>

    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>

    <script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>

    <script src="assets/scripts/klorofil-common.js"></script>

    <script>

        //因为是模板页，所以左侧a标签中的活动样式需要自己加，下面的代码都是用来给模板页中左侧当前页面的a标签加active样式的
        
        var url = window.location.pathname;
        var fileName = url.split("/").pop();
        //得到当前文件名的那个a标签
        var tag = $("a[href='" + fileName + "']");

        tag.addClass("active");

        
        var liItem = $("#itemWarp li").has(tag);
        if (liItem.has("div").length > 0) {
            liItem.children("a").trigger("click");
        }




    </script>
    <asp:ContentPlaceHolder ID="footer" runat="server">
    </asp:ContentPlaceHolder>
</body>

</html>
